SECRET_KEY=YOUR_SECRET_KEY
DEBUG=YOUR_DEBUG

NAME=YOUR_NAME
USER=YOUR_USER
PASSWORD=YOUR_PASSWORD
HOST=YOUR_HOST
PORT=PORT

STRIPE_PUBLIC_KEY=YOUR_STRIPE_PUBLIC_KEY
STRIPE_API_KEY=YOUR_STRIPE_API_KEY

TELEGRAM_BOT_TOKEN=YOUR_TOKEN_BOT
DOMAIN=YOUR_DOMAIN